# downr

./: .gitignore  Dockerfile  PROPOSAL-DOTNET10-RAZOR-PAGES.md  Program.cs  Startup.cs  _Imports.razor  appsettings.json  downr.csproj  downr.sln  readme.md
Client/: Program.cs  _Imports.razor  appsettings.json  downr.Client.csproj
Client/Pages/: Category.razor  Index.razor  Posts.razor  Tracker.razor
Client/Properties/: launchSettings.json
Client/Shared/: Header.razor  MainLayout.razor  NavMenu.razor  NextAndPrevious.razor  NextButton.razor  PostMenu.razor  PreviousButton.razor  Tracker.razor
Client/wwwroot/: index.html
Client/wwwroot/css/: app.css  blog.css  downr.css
Client/wwwroot/js/: site.js
Server/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  downr.Server.csproj
Server/Controllers/: FeedController.cs  PostsController.cs
Server/Extensions/: AzureStorageExtensions.cs  DownrApplicationBuilderExtensions.cs  DownrServicesCollectionExtensions.cs  WebServerFileSystemExtensions.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Server/Services/: AzureStorageYamlIndexer.cs  WebServerFileSystemContentIndexer.cs
Server/Workers/: ContentRefreshWorker.cs
Server/wwwroot/posts/00-get-started/: index.md
Server/wwwroot/posts/01-mlcontext/: index.md
Server/wwwroot/posts/02-data/: index.md
Server/wwwroot/posts/03-train/: index.md
Server/wwwroot/posts/04-evaluate/: index.md
Server/wwwroot/posts/05-save/: index.md
Server/wwwroot/posts/1.0-intro/: index.md
Server/wwwroot/posts/1.1-prereqs/: index.md
Server/wwwroot/posts/1.2-clone-starter-proj/: index.md
Server/wwwroot/posts/1.2-fork-repo/: index.md
Server/wwwroot/posts/1.3-install-nuget/: index.md
Server/wwwroot/posts/1.4-add-mlcontext/: index.md
Server/wwwroot/posts/10.0-intro/: index.md
Server/wwwroot/posts/10.1-train-dl/: index.md
Server/wwwroot/posts/10.1-what-is-dl/: index.md
Server/wwwroot/posts/10.2-install-nuget-packages/: index.md
Server/wwwroot/posts/10.2-what-is-dl/: index.md
Server/wwwroot/posts/10.3-install-nuget-packages/: index.md
Server/wwwroot/posts/10.3-load-data/: index.md
Server/wwwroot/posts/10.4-define-pipeline/: index.md
Server/wwwroot/posts/10.4-load-data/: index.md
Server/wwwroot/posts/10.5-define-pipeline/: index.md
Server/wwwroot/posts/10.5-train/: index.md
Server/wwwroot/posts/10.6-evaluate/: index.md
Server/wwwroot/posts/10.6-train/: index.md
Server/wwwroot/posts/10.7-evaluate/: index.md
Server/wwwroot/posts/10.7-save-model/: index.md
Server/wwwroot/posts/10.8-save-model/: index.md
Server/wwwroot/posts/11.0-intro/: index.md
Server/wwwroot/posts/11.1-onnx/: index.md
Server/wwwroot/posts/11.1-what-is-onnx/: index.md
Server/wwwroot/posts/11.2-inspect-model/: index.md
Server/wwwroot/posts/11.2-what-is-onnx/: index.md
Server/wwwroot/posts/11.3-inspect-model/: index.md
Server/wwwroot/posts/11.3-model-input-schema/: index.md
Server/wwwroot/posts/11.4-define-scoring-pipeline/: index.md
Server/wwwroot/posts/11.4-model-input-schema/: index.md
Server/wwwroot/posts/11.5-build-scoring-pipeline/: index.md
Server/wwwroot/posts/11.5-define-scoring-pipeline/: index.md
Server/wwwroot/posts/11.6-build-scoring-pipeline/: index.md
Server/wwwroot/posts/11.6-consume-model/: index.md
Server/wwwroot/posts/11.7-consume-model/: index.md
Server/wwwroot/posts/2.0-intro/: index.md
Server/wwwroot/posts/2.1-idataview/: index.md
Server/wwwroot/posts/2.2-get-data/: index.md
Server/wwwroot/posts/2.3-model-input/: index.md
Server/wwwroot/posts/2.4-load-data/: index.md
Server/wwwroot/posts/3.0-intro/: index.md
Server/wwwroot/posts/3.1-model-training/: index.md
Server/wwwroot/posts/3.2-split-dataset/: index.md
Server/wwwroot/posts/3.3-data-transforms/: index.md
Server/wwwroot/posts/3.4-algorithm/: index.md
Server/wwwroot/posts/3.5-train/: index.md
Server/wwwroot/posts/4.0-intro/: index.md
Server/wwwroot/posts/4.1-evaluate/: index.md
Server/wwwroot/posts/4.2-cross-val/: index.md
Server/wwwroot/posts/4.3-improve-model/: index.md
Server/wwwroot/posts/5.0-intro/: index.md
Server/wwwroot/posts/5.1-intro/: index.md
Server/wwwroot/posts/5.1-save-model/: index.md
Server/wwwroot/posts/6.0-intro/: index.md
Server/wwwroot/posts/6.1-install-extensions-ml/: index.md
Server/wwwroot/posts/6.2-model-output/: index.md
Server/wwwroot/posts/6.3-configure-predengpool/: index.md
Server/wwwroot/posts/6.4-add-predengpool/: index.md
Server/wwwroot/posts/6.5-consume-model/: index.md
Server/wwwroot/posts/7.0-intro/: index.md
Server/wwwroot/posts/7.1-create-gh-actions/: index.md
Server/wwwroot/posts/7.2-data-source/: index.md
Server/wwwroot/posts/7.3-add-training-gh-workflow/: index.md
Server/wwwroot/posts/7.4-data-model-tests/: index.md
Server/wwwroot/posts/7.5-deploy-model/: index.md
Server/wwwroot/posts/7.6-consume-model/: index.md
Server/wwwroot/posts/8.0-intro/: index.md
Server/wwwroot/posts/8.1-what-is-dataframe-jupyter/: index.md
Server/wwwroot/posts/8.10-visualize-data/: index.md
Server/wwwroot/posts/8.2-set-up-jupyter/: index.md
Server/wwwroot/posts/8.3-install-dataframe-api/: index.md
Server/wwwroot/posts/8.4-register-formatter/: index.md
Server/wwwroot/posts/8.5-load-data/: index.md
Server/wwwroot/posts/8.6-descriptive-data-methods/: index.md
Server/wwwroot/posts/8.7-drop-null-values/: index.md
Server/wwwroot/posts/8.8-aggregate-data/: index.md
Shared/: Post.cs  PostListModel.cs  PostMenuItem.cs  PostPageModel.cs  downr.Shared.csproj
Shared/Config/: DownrOptions.cs  Strings.cs
Shared/Services/: IYamlIndexer.cs  PostFileParser.cs  PostFileSorter.cs  PostService.cs  YamlIndexer.cs
(+126 files in other folders)
