<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="3.2.0-rc1.20223.4" />
    <PackageReference Include="Microsoft.AspNetCore.ResponseCompression" Version="2.2.0" />
    <PackageReference Include="Markdig" Version="0.18.0" />
    <PackageReference Include="Microsoft.Azure.Storage.Blob" Version="11.1.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.4" />
    <PackageReference Include="YamlDotNet.NetCore" Version="1.0.0" />
    <PackageReference Include="System.Xml.ReaderWriter" Version="4.3.0" />
    <PackageReference Include="HtmlAgilityPack.NetCore" Version="1.5.0.1" />
    <PackageReference Include="System.ValueTuple" version="4.5.0" Version="4.5.0" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.4.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\downr.Client.csproj" />
    <ProjectReference Include="..\Shared\downr.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\posts\10.0-intro\media\" />
    <Folder Include="wwwroot\posts\11.0-intro\media\" />
    <Folder Include="wwwroot\posts\3.0-intro\media\" />
    <Folder Include="wwwroot\posts\3.1-model-training\media\" />
    <Folder Include="wwwroot\posts\3.2-split-dataset\media\" />
    <Folder Include="wwwroot\posts\3.3-data-transforms\media\" />
    <Folder Include="wwwroot\posts\3.4-algorithm\media\" />
    <Folder Include="wwwroot\posts\4.0-intro\media\" />
  </ItemGroup>


</Project>
